# PORTS
EXT_DATABASE_PORT=3306
EXT_BACKEND_PORT=3005
EXT_FRONTEND_PORT=3006

# DATABASE
DATABASE_NAME=mock
DATABASE_DIALECT=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=db-pass-010101

# CLIENT APPLICATION
CLIENT_ORIGIN=http://127.0.0.1:3006
CLIENT_API_BASE_URL=http://127.0.0.1:3005/api